spring.datasource.url= jdbc:mysql://localhost:3306/kos
spring.datasource.username= spring
spring.datasource.password= spring-data-jpa
spring.jpa.hibernate.ddl-auto= create-drop
spring.security.user.name= user
spring.security.user.password= 918a7bdb-692b-449a-a5fe-e717e1409ff9
